# dew.api

./: .editorconfig  CHANGELOG.md  README.md  dew.api.sln
.github/workflows/: catalogue-api.yml  customers-api.yml  dotnet.yml  inventory-api.yml  invoices-api.yml  release.yml  shops-api.yml
apps/Catalogue.Api/: Catalogue.Api.csproj  Dockerfile  Program.cs  appsettings.json
apps/Catalogue.Api/Endpoints/: CatalogueApi.cs
apps/Catalogue.Api/Extensions/DependencyInjection/: Application.cs  Infrastructure.cs
apps/Catalogue.Api/Properties/: launchSettings.json
apps/Customers.Api/: Customers.Api.csproj  Dockerfile  Program.cs
apps/Customers.Api/Endpoints/: CustomerEndpoints.cs
apps/Customers.Api/Extensions/DependencyInjection/: Application.cs  Infrastructure.cs
apps/Customers.Api/Properties/: launchSettings.json
apps/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  appsettings.json
apps/Inventory.Api/Endpoints/: InventoryApi.cs
apps/Inventory.Api/Extensions/DependencyInjection/: Application.cs  Infrastructure.cs
apps/Inventory.Api/Properties/: launchSettings.json
apps/Invoices.Api/: Dockerfile  Invoices.Api.csproj  Program.cs
apps/Invoices.Api/Endpoints/: InvoicesApi.cs
apps/Invoices.Api/Extensions/DependencyInjection/: Application.cs  Infrastructure.cs
apps/Invoices.Api/Properties/: launchSettings.json
apps/Shops.Api/: Dockerfile  Program.cs  Shops.Api.csproj
apps/Shops.Api/Endpoints/: ShopsApi.cs
apps/Shops.Api/Extensions/DependencyInjection/: Application.cs  Infrastructure.cs
apps/Shops.Api/Properties/: launchSettings.json
src/Catalogue/: Catalogue.csproj
src/Catalogue/Application/: ProductPriceResponse.cs  ProductResponse.cs
src/Catalogue/Application/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductPriceValidator.cs  ProductCreator.cs
src/Catalogue/Application/Find/: FindProductQuery.cs  FindProductQueryHandler.cs  ProductFinder.cs
src/Catalogue/Application/SearchAll/: ProductsSearcher.cs  SearchAllProductsQuery.cs  SearchAllProductsQueryHandler.cs
src/Catalogue/Domain/: ICatalogueRepository.cs  Product.cs  ProductPrice.cs
src/Catalogue/Infrastructure/Persistence/: MongoDbCatalogueRepository.cs
src/Customers/: Customers.csproj
src/Customers/Application/: CustomerResponse.cs
src/Customers/Domain/: Customer.cs  ICustomerRepository.cs
src/Inventory/: Inventory.csproj
src/Inventory/Application/: ProductInventoryResponse.cs
src/Inventory/Application/Create/: CreateProductInventoryCommand.cs  CreateProductInventoryCommandHandler.cs  CreateProductInventoryCommandValidator.cs  ProductInventoryCreator.cs
src/Inventory/Application/Find/: FindProductInventoryQuery.cs  FindProductInventoryQueryHandler.cs  ProductInventoryFinder.cs
src/Inventory/Application/Update/: ProductInventoryUpdater.cs  UpdateProductInventoryCommand.cs  UpdateProductInventoryCommandHandler.cs
src/Inventory/Domain/: IProductInventoryRepository.cs  ProductInventory.cs
src/Inventory/Infrastructure/Persistence/: MongoDbProductInventoryRepository.cs
src/Invoices/: Invoices.csproj  Usings.cs
src/Invoices/Application/: InvoiceResponse.cs
src/Invoices/Application/Create/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateInvoiceCommandValidator.cs  CreateInvoiceItemValidator.cs  InvoiceCreator.cs
src/Invoices/Application/Find/: FindInvoiceQuery.cs  FindInvoiceQueryHandler.cs  InvoiceFinder.cs
src/Invoices/Domain/: Customer.cs  IInvoiceRepository.cs  Invoice.cs  InvoiceItem.cs  Product.cs
src/Invoices/Infrastructure/Persistence/: MongoDbInvoicesRepository.cs
src/Shared/: Class1.cs  Shared.csproj
src/Shared/Domain/Bus/Command/: Command.cs  CommandHandler.cs  ICommandHandler.cs
src/Shared/Domain/Bus/Query/: IQueryHandler.cs  Query.cs
src/Shared/Domain/Persistence/: IMongoCollectionBuilder.cs  MongoDbSettings.cs
src/Shared/Helpers/: Assemblies.cs  AssemblyHelper.cs
src/Shared/Infrastructure/Bus/: ValidationBehaviour.cs
src/Shared/Infrastructure/Persistence/: MongoCollectionBuilder.cs
src/Shops/: Shops.csproj
src/Shops/Application/: ShopResponse.cs
src/Shops/Domain/: IShopRepository.cs  Shop.cs
test/apps/Catalogue.Api.Test/: ApplicationContextTestCase.cs  ApplicationTestCase.cs  Catalogue.Api.Test.csproj
test/apps/Customers.Api.Test/: ApplicationContextTestCase.cs  ApplicationTestCase.cs  Customers.Api.Test.csproj
test/apps/Inventory.Api.Tet/: ApplicationContextTestCase.cs  ApplicationTestCase.cs  Inventory.Api.Tet.csproj
test/apps/Invoices.Api.Test/: ApplicationContextTestCase.cs  ApplicationTestCase.cs  Invoices.Api.Test.csproj
test/apps/Shops.Api.Test/: ApplicationContextTestCase.cs  ApplicationTestCase.cs  Shops.Api.Test.csproj
test/src/Catalogue.Test/: Catalogue.Test.csproj
test/src/Customers.Test/: Customers.Test.csproj
test/src/Inventory.Test/: Inventory.Test.csproj
test/src/Invoices.Test/: Invoices.Test.csproj  Usings.cs
test/src/Shops.Test/: Shops.Test.csproj  Usings.cs
(+38 files in other folders)
